<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <style>
    #container {
      display: flex;
    }

    #box-left {
      flex: 1;
      text-align: center;
    }

    #box-center {
      flex: 2;
      text-align: center;
    }

    #box-right {
      flex: 1;
      text-align: center;
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      text-align: center;
    }

    .noresize {
      width: 700px;
      height: 500px;
      resize: none;
    }

    .name {
      width: 10%;
    }

    .message {
      width: 70%;
    }

    .chat {
      width: 10%;
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id='box-left'> 마피아게임 왼쪽</div>
    <div id='box-center'>
      <textarea id="chatLog" class="noresize" readonly></textarea>
      <form id="chat">
        <input id="name" class="name" type="text" readonly>
        <input id="message" class="message" type="text">
        <input type="submit" class="chat" value="chat" />
      </form>
    </div>
    <div id='box-right'>마피아게임 오른쪽</div>
    <div id="footer">내용 넣어서 쓰면됩니다.</div>
  </div>
</body>

</html>
