/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
/* 채팅 영역 */
#chat {
  height: 500px
  width: 400px
  background-color: gray;
  overflow-y: auto;
}
#container {
  flex-direction: row;
  display: flex;
}

#box-left {
  background: black;
  float: left;
  flex: 1;
}

#box-center {
  background: white;
  flex: 1;
  float: left;
  text-align: center;

}

#box-right {
  background: black;
  float: left;
  flex: 1;
}
#footer {
  clear: both;
      bottom: -150;
      width: 100%;
      height:150px;
      text-align: center;
      background-color: gray;
    }

/* 접속 알림 */
.connect {
  width: 90%;
  margin: auto;
  background-color: aquamarine;
  text-align: center;
  margin-top: 10px;
}

/* 접속 종료 알림 */
.disconnect {
  width: 90%;
  margin: auto;
  background-color: indianred;
  text-align: center;
  margin-top: 10px;
}

/* 내가 보낸 메시지 */
.me {
  width: 195px;
  margin: auto;
  background-color: darksalmon;
  border-radius: 5px;
  margin-top: 10px;
}

/* 상대방이 보낸 메시지 */
.other {
  width: 195px;
  margin: auto;
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
}
