<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/farbtastic.css" />
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/farbtastic.js"></script>
  <script>

    function getRandomInt(min, max) { return Math.floor(Math.random() * (max - min+1) + min ); }
  </script>
    <script>
        $(document).ready(function () {
            // 소켓 이벤트를 연결합니다.
            var socket = io.connect();
            // Canvas 객체를 추출합니다.
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            // 변수를 선언합니다.
            var width = 5;


            function changeWord(){
            $('#question').html(word[getRandomInt(0, word.length-1)]);
            }
            $('.talk').keypress(function(e){
                if(e.keyCode === 13 && $('#test').val()!==''){2
                    send();

                    $('.talk').val('');
                    setTimeout(function() { //2.5초후 빈칸으로 만듦!
                        $('#printAnswer').html('');
                    }, 2500);
                }
            });
            changeWord();
            socket.on('change_name',function(name){
              $('<button></button>').attr({
                  'name': name
              }).text('닉네임 : ' + name).appendTo('name');
            });

            socket.emit('join', '<%= room %>');
          });


    </script>
    <style media="screen">
      input {
        width: 95%;
      }
    </style>

</head>
<body>
    <div id='container'>

      <div id='box-left'>
        <table width="100%" height="780px" border="4">
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
        </table>
       </div>

      <div id='box-center'>
                      <input type="text" id="test" class="talk" >
              <canvas id="canvas" height="200" width="600px"></canvas>
            <div id="chat"></div>
        </div>

    <div id='box-right'>
      <table width="100%" height="780px"  border="4">
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
      </table>
    </div>
    </div>
  <div id="footer">
    <table>
      <tr>
        <td>
            <div id="name"></div>
        </td>
      </tr>
    </table>
    </div>

</body>
</html>
