<!DOCTYPE html>
<HTML>

<head>
    <meta http - equiv="Content-Type" content="text/html; charset = EUC-KR">
    <title>onKeyup WAP 마피아-로그인</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
    $(function () {
        var socket = io.connect();
        $("#loginButton").bind('click', function(event) {
            var id = $('#loginId').val();
            
            if (!id) {
                alert("아이디를 입력하세요.");
                return;
            }
            
            var output = { id: id };
            
            socket.emit('login', output);
            
            socket.on('response', function(response) {
                alert(response);
                window.location.href = '/main';
            });
        });
    });
    
    /*
    // 로그인 필드에서 엔터키를 누를 경우 fnLogin() 함수 실행
    function onKeyupId(ev) {
        var evKeyup = null;
        if (ev) // firefox
            evKeyup = ev;
        else // explorer
            evKeyup = window.event;

        if (evKEyup.KeyCode == 13) {
            //document.getElementById("loginId").blur();
            //fnLogin();

        } // end if
    }
    */
</script>

<body>
    <p><img src="/images/logo.png"></p>
    <form name="login" method="post" action="/login">
        <table id=areaLogin>
            <tr>
                <td>이름 </td>
                <td><input type=text id=loginId name="loginId" value=""></td>
            </tr>
            <tr>
                <td colspan=2><input type=button id="loginButton" value="로그인"></td>
            </tr>
        </table>
    </form>
</body>

</HTML>
