<!DOCTYPE html>
<HTML>

<head>
    <meta http - equiv="Content-Type" content="text/html; charset = EUC-KR">
    <title></title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
    // Ajax를 수행합니다.
    $(function() {
        var socket = io.connect();

        $("#createRoomButton").bind('click', function(event) {
            var roomName = $('#roomName').val();
            var roomCount = $('#count').val();

            if (!roomName) {
                alert("방 제목을 입력하세요.");
                return;
            }

            var output = {
                command: 'create',
                roomName: roomName,
                roomCount: roomCount
            };

            socket.emit('room', output);
            
            //location = "/canvas/" + roomName;
        });

        socket.on('room', function(data) {
            console.log(JSON.stringify(data));

            if (data.command == 'list') {
                var roomCount = data.rooms.length;
                for (var i = 0; i < roomCount; i++) {
                    $('#roomList').append('<div>방 #' + (i + 1) + " : " +             
                            data.rooms[i].name + '</div>');
                    $('#roomList').append('<div><input type="button" id="'+ data.rooms[i].name +'" value="입장하기"></div>')
                }
            }
        });

        $('#roomList > button').bind('click', function(event) {
            // 변수를 선언합니다.
            var roomName = $(this).val();

            alert(roomName);
            // 페이지를 이동합니다.
            //location = '/canvas/' + room;
        });
    });

</script>

<body>
    <p>[WAP]마피아</p>
    <div id="roomList">

    </div>
    <hr>
    <table id=container>
        <tr>
            제목: <input type=text id=roomName name="roomName">
            &nbsp;&nbsp;
            <Input type=button id="createRoomButton" name="createRoomButton" value="방 만들기" />
        </tr>
    </table>

</body>

</HTML>
