<!DOCTYPE HTML>
<html>

<head>
    <title> 방만들기 </title>
    <meta charset="utf8" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script>
        $(function() {
            var socket = io.connect();
            $("#createRoomButton").bind('click', function(event) {
                var roomName = $('#roomName').val();
                var roomCount = $('#count').val();

                if (!roomName) {
                    alert("방 제목을 입력하세요.");
                    return;
                }
                if (!roomCount) {
                    alert("인원 수를 입력하세요.");
                    return;
                }

                var output = {
                    command: 'create',
                    roomName: roomName,
                    roomCount: roomCount
                };

                socket.emit('createroom', output);

                socket.on('response', function(response) {
                    alert(response);
                    opener.location.reload();
                    window.close();
                });
            });
        });

    </script>
</head>

<body>
    제목을 입력하세요.
    <input type=text id=roomName name="roomName">
    <br>
    인원을 입력하세요.
    <input type=text id=count name="number">
    <br>
    <Input type=button id="createRoomButton" name="createRoomButton" value="만들기" />
</body>

</html>
<!--
<!DOCTYPE html>
<html>
<head>
    <title>Lobby Page</title>
    <script src="//code.jquery.com/jquery-1.12.0.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            // Ajax를 수행합니다.
            $.getJSON('/room', function (data) {
                // 반복을 수행합니다.
                $.each(data, function (index, item) {
                    // 문서 객체를 추가합니다.
                    $('<button></button>').attr({
                        'data-room': item
                    }).text('Room Name: ' + item).appendTo('#container');
                });
            });
            // Socket 처리를 수행합니다.
            var socket = io.connect();
            socket.on('create_room', function (data) {
                // 문서 객체를 추가합니다.
                $('<button></button>').attr({
                    'data-room': data
                }).text('Room Number: ' + data).appendTo('#container');
            });
            // 이벤트를 연결합니다.
            $('#container').on('click', 'button', function () {
                // 변수를 선언합니다.
                var room = $(this).attr('data-room');
                // 페이지를 이동합니다.
                location = '/canvas/' + room;
            });
            $('body > button').click(function () {
                // 변수를 선언합니다.
                var room = $('#room').val();
                // 소켓 이벤트를 발생시킵니다.
                socket.emit('create_room', room);
                // 페이지를 이동합니다.
                location = '/canvas/' + room;
            });
        });
    </script>
</head>
<body>
    <h1>마피아 게임</h1>
    <p>방을 만들거나 입장하세요</p>
    <span>방 제목 : </span>
    <input id="room" />
    <button>만들기</button>
    <hr />
    <div id="container">

    </div>
</body>
</html>
-->
